// Домашнее задание
// Задание отправляем репозиторием


// 1) Напишите условие, которое проверяет, является ли число четным и не равно нулю.
// let num = prompt('');
// if (num % 2 == 0 && num !== 0) {
//     console.log("Число является чётным и не равно нулю. ");
// } else {
//     console.log("Число является нечётным ");
// }


// 2) Создайте проверку, которая определяет, принадлежит ли введенное пользователем число к диапазону от 10 до 100.
// let num2 = prompt();
// if (num2 >= 10 && num2 <= 100) {
//     console.log("Число находится в диапазоне 10 и 100");
// } else {

//     console.log("Число  не находится в диапазоне 10 и 100");
// }



// 3Напишите условие, которое проверяет, является ли число четным и больше 10.
//  Выведите сообщение "Число является четным и больше 10" или "Число не является четным и больше 10" в зависимости от результата проверки.

// let num3 = prompt();
// if (num3 % 2 == 0 && num3 > 10) {
//     console.log("Число является чётным и  больше 10 ");
// } else if( num3 <10 ){
//   console.log("Число меньше 10");
// } else{
//   console.log("Число  не является чётным и  больше 10 ");
// }


//  4 Даны 2 числа. Вернуть если: четные - произведение (-), нечетные - сумма(+), иначе - нечетное
let num4 = Number(prompt());
let num5 = Number(prompt());

if(num4 % 2 == 0 && num5% 2 == 0){
    console.log(num4=(num4-num5));
}else if (num4%2 ==1 && num5 % 2 == 1) {
    console.log( (num4=(num4+num5)));
} else{
    console.log('нечетное');
}





// 5) Не смотря в инструменте разработчика(console) написать что выведется при след кодеalert
// ( null || 2 || undefined ); 2
// alert( null || 2 && 3 || 4 ); 3
// alert( !null || 2 ); true
// alert( !undefined || 0 ); true
// let x
// alert(x ?? 5); 5



//  6 Создайте массив с любыми данными, попробуйте изменить третий элемент массива, 
// добавить к конец еще один элемент, и в конце выведите длину массива начиная с 0

// let arr = [1, 3, 'hi', null, undefined, NaN, 10]
// arr[3] = 'Kudi';
// arr[arr.length] = 'Heloo';
// // arr.push = 130;
// console.log(arr);
// console.log(arr.length);